PriCardioMobile/LoginPage.xaml

<Page
    x:Class="PriCardioMobile.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriCardioMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="InputGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="300">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Enter login here:"
                       Grid.Row="0"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="LoginTextBox"
                     Grid.Row="1"
                     VerticalAlignment="Center"/>

            <TextBlock Text="Enter password here:"
                       Grid.Row="2"
                       VerticalAlignment="Center"/>

            <PasswordBox x:Name="PasswordPasswordBox"
                         Grid.Row="3"
                         VerticalAlignment="Center"/>

            <Button x:Name="OkButton"
                    Grid.Row="4"
                    Content="Ok"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,15,0"
                    Width="50"
                    Click="OkButtonOnClick"/>

            <TextBlock x:Name="ErrorTextBlock"
                       Foreground="Red"
                       Grid.Row="5"
                       Text="Invalid login or password"
                       Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
